gbif.api.url=https://api.gbif.org
ala_taxonomy.api.url=http://localhost:9179
ala_spatial.api.url=http://localhost:8080
ala_collectory.api.url=https://collections.ala.org.au
ala_lists.api.url=http://lists.ala.org.au

